services:
  - type: web
    name: price-checker
    env: node
    rootDir: server
    buildCommand: |
      cd ../app && npm install && npm run build
      npm install
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
